* {
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
    padding: 1em;
    border: 5px solid black;
    margin: 10px;
    height: max-content;
}

h2, h3, li {
    font-family: 'Aleo', serif;
    font-weight: 700;
}

h2 {
    font-size: 28px;
    line-height: 32px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0.5em;
}

h3 {
    font-size: 16px;
    font-weight: 600;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

p {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    margin-top: 0;
    color: #5a5a5a;
}

ul {
    padding: 0.3em 1em;
    margin: 0;
}

li {
    font-weight: bold;
    font-size: 14px;
}

img {
    width: 100%;
}

.meta-info {
    font-size: 13px;
}
.divider {
    color: #dbdbdb;
}

.time {
    color: #5a5a5a;
}

.category {
    color: #222;
}

.live {
    color: #bb1919;
    font-weight: 700;
    margin-right: 0.25em;
}

.icon {
    height: 13px;
    width: 13px;
    display: inline-block;
    margin-bottom: -2px;
    /* filter: invert(32%) sepia(8%) saturate(0%) hue-rotate(174deg) brightness(93%) contrast(74%); */
}
@media(min-width: 1000px){
    * {
        font-family: 'Open Sans', sans-serif;
    }
    
    body {
        margin: 0;
        padding: 1em;
        border: 5px solid black;
        margin: 10px;
        height: max-content;
    }
    
    h2, h3, li {
        font-family: 'Aleo', serif;
        font-weight: 700;
    }
    
    h2 {
        font-size: 28px;
        line-height: 50px;
        font-weight: 600;
        margin-top: 0;
        margin-bottom: 0.5em;
    }
    
    h3 {
        font-size: 16px;
        font-weight: 600;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
    }
    
    p {
        font-size: 14px;
        line-height: 18px;
        font-weight: 400;
        margin-top: 0;
        color: #5a5a5a;
    }
    
    ul {
        padding: 0.3em 1em;
        margin: 0;
    }
    
    li {
        font-weight: bold;
        font-size: 14px;
    }
    
    img {
        width: 100%;
    }
    
    .meta-info {
        font-size: 13px;
    }
    .divider {
        color: #dbdbdb;
    }
    
    .time {
        color: #5a5a5a;
    }
    
    .category {
        color: #222;
    }
    
    .live {
        color: #bb1919;
        font-weight: 700;
        margin-right: 0.25em;
    }
    
    .icon {
        height: 13px;
        width: 13px;
        display: inline-block;
        margin-bottom: -2px;
        /* filter: invert(32%) sepia(8%) saturate(0%) hue-rotate(174deg) brightness(93%) contrast(74%); */
    }
    .big-img{
        max-width: 662px;
        max-height: 380px;
    }
    .imgg{
        max-width: 334px;
        height: 200px;
        
    }
    main{
        min-height: 0px;
    }
    .grid {
        /* border: 5px solid #383737;
        padding: 20px; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr auto 1fr;
        gap: 10px;
    }
    .second-row{
        grid-row-start: 2;
    }
    .regular-article{
        grid-row-start: 3;
    }
    .regular-article > h3 {
        font-size: 25px;
    }
    .regular-article > p {
        font-size: 19px;
        line-height: 18px;
    }
    .train{
        grid-column-start: 4;
        grid-row-start: 1;
        max-height: 347px;
    }
    .featured-article{
        grid-column: span 3;
        display: flex;
        grid-auto-flow: column;
    }
    .featured-article-text{
        flex: 2 0 35%;
        /* margin-right: 5px; */
    }
    .featured-article-text > h2{
        font-size: 40px;
    }
    .featured-article-text > p{
        font-size: 20px;
        line-height: 25px;
    }
    .featured-article-img{
        flex: 1 1 100%;
        margin-right: auto;;
    }
    .g1, .g2, .g3, .g4{
        display: grid;
        grid-template-areas: 
        "i"
        "h"
        "p"
        "m";
    }
    .eend{
        grid-area: m;
        display: flex;
        align-items: end;
    }
    .i1, .i2, .i3, .i4{
        transform: translate(0px, -3px);
        margin-right: 5px;
    }
    .t1, .t2, .t3, .t4{
        margin-right: 3px;
    }
    .d1, .d2, .d3, .d4{
        margin-right: 4px;
    }
    .g1 > h3{
        text-align: start;
    }
    .g2 > h3{
        text-align: start;
    }
    .g3 > h3{
        text-align: start;
    }
    .g4 > h3{
        text-align: start;
    }
    .g1 > p{
        text-align: start;
    }
    .g2 > p{
        text-align: start;
    }
    .g3 > p{
        text-align: start;
    }
    .g4 > p{
        text-align: start;
    }
}